{
  "name": "Syncbox — nghe cùng nhau",
  "short_name": "Syncbox",
  "description": "Phòng nghe YouTube đồng bộ, tối giản và cộng tác.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "lang": "vi",
  "dir": "ltr",
  "categories": ["music", "entertainment", "social"],
  "orientation": "any",
  "background_color": "#090A11",
  "theme_color": "#7650E8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
